--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v84,v85) local v86={};for v99=1, #v84 do v6(v86,v0(v4(v1(v2(v84,v99,v99 + 1 )),v1(v2(v85,1 + (v99% #v85) ,1 + (v99% #v85) + 1 )))%256 ));end return v5(v86);end if  not _G.NEMO_COPIED then local v100=0 -0 ;while true do if (v100==(1277 -(37 + 1240))) then _G.NEMO_COPIED=true;pcall(function() setclipboard(v7("\200\204\206\49\243\185\194\80\210\204\214\106\198\149\226\51\222\142\201\114\228","\126\177\163\187\69\134\219\167"));end);break;end end end local v8=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v9=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v10=game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114"));local v11=v8.LocalPlayer;local v12=v11:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v13=nil;local v14=false;local v15=nil;local v16=true;local v17=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"),v12);v17.Name=v7("\210\114\138\73\195\113\168\74\240\88\176\107\249\89\178","\38\156\55\199");v17.ResetOnSpawn=false;local v20=Instance.new(v7("\156\120\100\60\49\97\238\87\167\115","\35\200\29\28\72\115\20\154"),v17);v20.Size=UDim2.new(0,431 -301 ,0 -0 ,158 -113 );v20.Position=UDim2.new(0 -0 ,3 + 17 ,65 -(30 + 35) ,14 + 6 );v20.Text="Đóng Menu";v20.BackgroundColor3=Color3.fromRGB(349 -94 ,80,76 + 4 );v20.TextColor3=Color3.new(1213 -(323 + 889) ,1475 -(1329 + 145) ,972 -(140 + 831) );v20.Font=Enum.Font.SourceSansBold;v20.TextSize=1868 -(1409 + 441) ;v20.Active=true;Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"),v20).CornerRadius=UDim.new(320 -(53 + 267) ,728 -(15 + 703) );local v31,v32,v33;v20.InputBegan:Connect(function(v87) if ((v87.UserInputType==Enum.UserInputType.MouseButton1) or (v87.UserInputType==Enum.UserInputType.Touch)) then local v104=0 + 0 ;local v105;while true do if (v104==(438 -(262 + 176))) then v105=0;while true do if (v105==(982 -(18 + 964))) then v31=true;v32=v87.Position;v105=1722 -(345 + 1376) ;end if (v105==(689 -(198 + 490))) then v33=v20.Position;break;end end break;end end end end);v20.InputChanged:Connect(function(v88) if (v31 and ((v88.UserInputType==Enum.UserInputType.MouseMovement) or (v88.UserInputType==Enum.UserInputType.Touch))) then local v106=0 -0 ;local v107;while true do if (v106==(0 -0)) then v107=v88.Position-v32 ;v20.Position=UDim2.new(v33.X.Scale,v33.X.Offset + v107.X ,v33.Y.Scale,v33.Y.Offset + v107.Y );break;end end end end);v10.InputEnded:Connect(function() v31=false;end);local v34=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"),v17);v34.Size=UDim2.new(850 -(20 + 830) ,1506 -(696 + 510) ,0 -0 ,1622 -(1091 + 171) );v34.Position=UDim2.new(0.5, -(25 + 125),0.45 -0 , -(918 -(542 + 196)));v34.BackgroundColor3=Color3.fromRGB(66 -46 ,42 -22 ,394 -(123 + 251) );v34.BackgroundTransparency=0.1 -0 ;v34.Active=true;Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"),v34).CornerRadius=UDim.new(0,712 -(208 + 490) );local v41,v42,v43;v34.InputBegan:Connect(function(v89) local v90=0 + 0 ;local v91;while true do if (v90==(0 -0)) then v91=1551 -(1126 + 425) ;while true do if (v91==(405 -(118 + 287))) then if  not v16 then return;end if ((v89.UserInputType==Enum.UserInputType.MouseButton1) or (v89.UserInputType==Enum.UserInputType.Touch)) then local v132=0 + 0 ;while true do if (v132==(837 -(660 + 176))) then v43=v34.Position;break;end if (v132==(0 + 0)) then v41=true;v42=v89.Position;v132=203 -(14 + 188) ;end end end break;end end break;end end end);v34.InputChanged:Connect(function(v92) if (v41 and v16 and ((v92.UserInputType==Enum.UserInputType.MouseMovement) or (v92.UserInputType==Enum.UserInputType.Touch))) then local v108=v92.Position-v42 ;v34.Position=UDim2.new(v43.X.Scale,v43.X.Offset + v108.X ,v43.Y.Scale,v43.Y.Offset + v108.Y );end end);v10.InputEnded:Connect(function() v41=false;end);local v44=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"),v34);v44.Size=UDim2.new(377 -(142 + 235) ,705 -(534 + 141) ,0 + 0 ,27 + 3 );v44.Position=UDim2.new(1, -35,977 -(553 + 424) ,6 + 0 );v44.Text="X";v44.BackgroundColor3=Color3.fromRGB(200,126 -66 ,113 -53 );v44.TextColor3=Color3.new(1 -0 ,2 -1 ,1 + 0 );v44.Font=Enum.Font.SourceSansBold;v44.TextSize=12 + 6 ;Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"),v44).CornerRadius=UDim.new(396 -(115 + 281) ,13 -7 );v44.MouseButton1Click:Connect(function() local v93=0 -0 ;local v94;while true do if (v93==(0 + 0)) then v94=0 -0 ;while true do if (v94==(0 -0)) then v34.Visible=false;v20.Text="Mở Menu";v94=1;end if ((3 -2)==v94) then v20.BackgroundColor3=Color3.fromRGB(0,1037 -(550 + 317) ,90 + 165 );break;end end break;end end end);local v53=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"),v34);v53.Size=UDim2.new(0 -0 ,42 -12 ,0 -0 ,315 -(134 + 151) );v53.Position=UDim2.new(1666 -(970 + 695) , -(133 -63),1202 -(373 + 829) ,6);v53.Text="🔓";v53.BackgroundColor3=Color3.fromRGB(2080 -(582 + 1408) ,312 -222 ,113 -23 );v53.TextColor3=Color3.new(3 -2 ,1 -0 ,1825 -(1195 + 629) );v53.Font=Enum.Font.SourceSansBold;v53.TextSize=20 -4 ;Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"),v53).CornerRadius=UDim.new(0 + 0 ,6);v53.MouseButton1Click:Connect(function() local v95=241 -(187 + 54) ;while true do if ((780 -(162 + 618))==v95) then v16= not v16;v53.Text=(v16 and "🔓") or "🔒" ;break;end end end);local v62=Instance.new(v7("\136\218\80\82\18\183\208\76\90\56\169\216\79\88","\126\219\185\34\61"),v34);v62.Size=UDim2.new(1 + 0 , -(226 -(42 + 174)),1 + 0 , -(234 -124));v62.Position=UDim2.new(0 + 0 ,8 -3 ,0,1549 -(363 + 1141) );v62.ScrollBarThickness=1 + 5 ;v62.BackgroundTransparency=1637 -(1373 + 263) ;local v67=Instance.new(v7("\57\231\114\123\109\99\223\230\21\193\75\102","\135\108\174\62\18\30\23\147"),v62);v67.Padding=UDim.new(1000 -(451 + 549) ,2 + 4 );v67:GetPropertyChangedSignal(v7("\151\235\57\196\20\187\39\194\149\230\36\223\29\160\39\244\191\243\47","\167\214\137\74\171\120\206\83")):Connect(function() v62.CanvasSize=UDim2.new(0 + 0 ,0 -0 ,1975 -(1913 + 62) ,v67.AbsoluteContentSize.Y + (16 -6) );end);local v69={};local function v70() local v97=1384 -(746 + 638) ;while true do if (v97==(1 + 0)) then for v116,v117 in ipairs(v8:GetPlayers()) do if (v117~=v11) then local v127=0 + 0 ;local v128;while true do if (v127==(1936 -(565 + 1368))) then v128.MouseButton1Click:Connect(function() local v146=0 -0 ;while true do if (v146==(342 -(218 + 123))) then v128.BackgroundColor3=Color3.fromRGB(1721 -(1477 + 184) ,272 -72 ,1701 -(1535 + 46) );break;end if ((0 + 0)==v146) then v13=v117;for v152,v153 in ipairs(v69) do v153.BackgroundColor3=Color3.fromRGB(911 -(564 + 292) ,8 + 47 ,615 -(306 + 254) );end v146=1 + 0 ;end end end);table.insert(v69,v128);break;end if (v127==(3 -1)) then v128.TextColor3=Color3.new(1468 -(899 + 568) ,1 + 0 ,2 -1 );v128.BackgroundColor3=Color3.fromRGB(1056 -(938 + 63) ,658 -(268 + 335) ,345 -(60 + 230) );Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"),v128).CornerRadius=UDim.new(572 -(426 + 146) ,1 + 5 );v127=1459 -(282 + 1174) ;end if (v127==(1614 -(1565 + 48))) then v128.TextXAlignment=Enum.TextXAlignment.Left;v128.TextWrapped=true;v128.TextSize=823 -(569 + 242) ;v127=2;end if (v127==(0 + 0)) then v128=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"),v62);v128.Size=UDim2.new(0.95 -0 ,267 -(176 + 91) ,0 + 0 ,1062 -(706 + 318) );v128.Text=v7("\71\86","\75\103\118\217")   .. v117.DisplayName   .. v7("\135\28\80","\126\167\52\16\116\217")   .. v117.Name   .. ")" ;v127=1252 -(721 + 530) ;end end end end break;end if (v97==(1271 -(945 + 326))) then for v118,v119 in ipairs(v69) do v119:Destroy();end table.clear(v69);v97=2 -1 ;end end end local v71=Instance.new(v7("\33\252\164\195\2","\174\103\142\197"),v34);v71.Size=UDim2.new(1876 -(157 + 1718) , -(9 + 1),700 -(271 + 429) ,153 -108 );v71.Position=UDim2.new(0 + 0 ,5,1019 -(697 + 321) , -50);v71.BackgroundTransparency=1;local v75=Instance.new(v7("\98\45\71\44\7\75\236\66\39\81","\152\54\72\63\88\69\62"),v71);v75.Size=UDim2.new(1501 -(1408 + 92) ,0,1 -0 ,0);v75.Text="Dịch chuyển đến đã chọn";v75.BackgroundColor3=Color3.fromRGB(1326 -(461 + 625) ,1488 -(993 + 295) ,4 + 56 );v75.TextColor3=Color3.fromRGB(1201 -(418 + 753) ,12 + 18 ,641 -(602 + 9) );v75.Font=Enum.Font.SourceSansBold;v75.TextSize=2 + 14 ;Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"),v75).CornerRadius=UDim.new(0 + 0 ,957 -(245 + 702) );local function v83() if v15 then v15:Disconnect();end v15=v9.RenderStepped:Connect(function() local v101=0 -0 ;local v102;local v103;while true do if (v101==(1 + 0)) then v103=v13.Character and v13.Character:FindFirstChild(v7("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208","\164\216\137\187")) ;if (v102 and v103) then v102.CFrame=v103.CFrame * CFrame.new(529 -(406 + 123) ,0,1772 -(1749 + 20) ) ;end break;end if ((0 + 0)==v101) then if ( not v14 or  not v13) then return;end v102=v11.Character and v11.Character:FindFirstChild(v7("\112\75\8\40\41\226\27\92\108\10\38\51\221\19\74\74","\114\56\62\101\73\71\141")) ;v101=1323 -(1249 + 73) ;end end end);end v75.MouseButton1Click:Connect(function() if  not v13 then return;end v14= not v14;if v14 then local v110=0 -0 ;local v111;while true do if ((0 -0)==v110) then v111=0;while true do if (v111==(0 + 0)) then v75.Text="Dừng dịch chuyển";v75.BackgroundColor3=Color3.fromRGB(1400 -(466 + 679) ,80,192 -112 );v111=1;end if (v111==(2 -1)) then v83();break;end end break;end end else v75.Text="Dịch chuyển đến đã chọn";v75.BackgroundColor3=Color3.fromRGB(686 -446 ,2100 -(106 + 1794) ,19 + 41 );if v15 then v15:Disconnect();end end end);v20.MouseButton1Click:Connect(function() local v98=0 + 0 ;while true do if ((0 -0)==v98) then v34.Visible= not v34.Visible;if v34.Visible then local v121=0 -0 ;local v122;while true do if ((114 -(4 + 110))==v121) then v122=584 -(57 + 527) ;while true do if (v122==(1427 -(41 + 1386))) then v20.Text="Đóng Menu";v20.BackgroundColor3=Color3.fromRGB(358 -(17 + 86) ,185 -105 ,145 -65 );break;end end break;end end else local v123=0 + 0 ;while true do if (v123==(0 -0)) then v20.Text="Mở Menu";v20.BackgroundColor3=Color3.fromRGB(0 -0 ,336 -(122 + 44) ,656 -401 );break;end end end break;end end end);v70();v8.PlayerAdded:Connect(v70);v8.PlayerRemoving:Connect(v70);